sonar.organization=rudemex
sonar.projectKey=rudemex_nestjs-package-starter
sonar.projectName=rudemex_nestjs-package-starter
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.exclusions=**/*.bin,node_modules/**,test/**,**/__test__/**,**/__mocks__/**,src/index.ts
#sonar.test.inclusions=test/**,**/__test__/**,**/__mocks__/**
sonar.coverage.exclusions=node_modules/**,test/**,**/__test__/**,**/__mocks__/**,src/index.ts
sonar.testExecutionReportPaths=test-report.xml
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

